{% extends "base/base.html" %}
{% load crispy_forms_tags %}


<div class="container mt-5 my-5">
    {% block contenido %}

    <div class="container my-5">
        <form method="GET">
            {% csrf_token %}
            {{ filter.form |crispy}}
            <button class="btn btn-primary btn-lg btn-block" type="submit">Buscar</button>
        </form>
    </div>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <td>ID</td> 
                    <td>Usuario asignado</td> 
                    <td>Cargo</td> 
                    <td>Departamento</td> 
                    <td>Fecha de entrega</td> 
                </tr>
            </thead>
            <tbody>
                
                {% for asignacion in object_list %}
                <tr>
                    <td>{{ asignacion.id}}</td>
                    <td>{{ asignacion.usuario_asig}}</td>
                    <td>{{ asignacion.cargo}}</td>
                    <td>{{ asignacion.departamento}}</td>
                    <td>{{ asignacion.fecha_entrega}}</td>
                    
                </tr>
                {% endfor%}
                
            </tbody>
            
        </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    {% if page_obj.has_previous %}
                      <a class="page-link" href="?page={{page_obj.previous_page_number}}">Anterior</a>
                      {% endif%}
                    </li>
                  
                  <li class="page-item">
                        {% if page_obj.has_next %}
                      <a class="page-link" href="?page={{page_obj.next_page_number}}">Siguiente</a>
                      {% endif%}
                </li>
                </ul>
              </nav>
    {% endblock %}
</div>