{% extends "base/base.html" %}

<div class="container mt-5 my-5">
    {% block contenido %}
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                   <td>id</td> 
                   <td>Usuario asignado</td> 
                   <td>Cargo</td> 
                   <td>Departamento</td> 
                   <td>Fecha de entrega</td> 
                </tr>
            </thead>
            <tbody>
                {% if object_list %}
                {% for asignacion in object_list %}
                <tr>
                    <td>{{ asignacion.id}}</td>
                    <td>{{ asignacion.usuario_asig}}</td>
                    <td>{{ asignacion.cargo}}</td>
                    <td>{{ asignacion.departamento}}</td>
                    <td>{{ asignacion.fecha_entrega}}</td>
                    <td>
                        <a class="btn btn-primary" href="{% url 'Asignacion:asignacion_mostrar' asignacion.id %}">Ver</a>
                        <a class="btn btn-info" href="{% url 'Asignacion:asignacion_editar' asignacion.id %}">Editar</a>
                        <a class="btn btn-danger" href="{% url 'Asignacion:asignacion_eliminar' asignacion.id %}">Eliminar</a>
                    </td>
                </tr>
                {% endfor%}
                {% else %}
                    <h1>no hay registro de Equipos</h1>
                {% endif%}
            </tbody>

        </table>
        <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    {% if page_obj.has_previous %}
                      <a class="page-link" href="?page={{page_obj.previous_page_number}}">Anterior</a>
                      {% endif%}
                    </li>
                  
                  <li class="page-item">
                        {% if page_obj.has_next %}
                      <a class="page-link" href="?page={{page_obj.next_page_number}}">Siguiente</a>
                      {% endif%}
                </li>
                </ul>
        </nav>
    {% endblock %}
</div>