{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>{% block titulo %}{% endblock %}</title>
</head>
<body>
  <div class="container-fluid bg-dark">
      {% block barra %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sistema de inventario</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PC y Portatiles
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'equipos:equipo_crear' %}">Agregar Equipamiento</a>
                    <a class="dropdown-item" href="{% url 'equipos:equipo_listar' %}">Modificar Equipamiento</a>
                    <a class="dropdown-item" href="{% url 'equipos:equipo_buscar' %}">Buscar Equipamiento</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Asignación de equipos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'Asignacion:asignacion_crear' %}">Nueva asignación</a>
                    <a class="dropdown-item" href="{% url 'Asignacion:asignacion_listar' %}">Modificar asignación</a>
                    <a class="dropdown-item" href="{% url 'Asignacion:asignacion_buscar' %}">Buscar asignación</a>
                  </div>
                </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Telefonia
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'telefono:telefono_crear' %}">Agregar Telefonos</a>
                  <a class="dropdown-item" href="{% url 'telefono:telefono_listar' %}">Modificar telefonos</a>
                  <a class="dropdown-item" href="{% url 'telefono:telefono_buscar' %}">Buscar telefonos</a>
                  
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PDA
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'pda:pda_crear' %}">Agregar PDA</a>
                <a class="dropdown-item" href="{% url 'pda:pda_listar' %}">Modificar PDA</a>
                <a class="dropdown-item" href="{% url 'pda:pda_buscar' %}">Buscar PDA</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'inventario:informe' %}">Informes</a>
              </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inventario:log' %}">Cerrar Sesión</a>
            </li>           
        </div>
      </nav>
      {% endblock %}
  </div>
  <div class="container mt-5 my-5">
    {% block header %}
    {% endblock %}
</div>
  <div class="container mt-5 my-5">
    {% block contenido %}
    {% endblock %}
  </div>
  

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>